<!--index.wxml-->
<view class="container">
  <view class='header'>
    <button>规则</button>
  </view>
  <view class='numbers'>
    <button> 1 </button>
    <button> 2 </button>
    <button> 3 </button>
    <button> 4 </button>
  </view>
  <view class='operators'>
     <button>+</button>
     <button>-</button>
     <button>×</button>
     <button>÷</button>
  </view>
  <view class='footer'>
     <button>下一题</button>
     <button>重置</button>
  </view>

</view>
